# flying-demo-use-springboot

./: Dockerfile  README.md  pom.xml
src/main/java/indi/demo/flying/: Application.java
src/main/java/indi/demo/flying/condition/: AccountCondition.java
src/main/java/indi/demo/flying/config/: FastjsonAdapter.java
src/main/java/indi/demo/flying/controller/: MainController.java
src/main/java/indi/demo/flying/mapper/: AccountMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/indi/demo/flying/pojo/: Account_.java
src/main/java/indi/demo/flying/pojoHelper/: MapperFace.java  PojoFace.java  PojoSupport.java  ServiceFace.java  ServiceSupport.java
src/main/java/indi/demo/flying/service/: AccountService.java  MyBatisMapperScannerConfig.java  PersonService.java  RoleService.java
src/main/resources/: Configuration.xml  application-dev.yml  application-uat.yml  application.yml  data.dev.sql  schema.dev.sql
src/main/resources/indi/demo/flying/mapper/: Account_.xml  Cart.xml  CartCommodity.xml  Commodity.xml  Person.xml  Role.xml
src/test/java/indi/demo/flying/test/: PojoTest.java  ServiceTest.java
src/test/resources/: application-test.xml  application.yml
src/test/resources/indi/demo/flying/test/pojoTest/: testCart.dataSource.result.xml  testCart.dataSource.xml  testCartCommodity.dataSource.result.xml  testCartCommodity.dataSource.xml
